
# ores
tile.bituminous_coal.name=Bituminous Coal
tile.cassiterite_ore.name=Cassiterite Ore
tile.cuprite_ore.name=Cuprite Ore
tile.galena_ore.name=Galena Ore
tile.hematite_ore.name=Hematite Ore
tile.lignite.name=Lignite
tile.limestone.name=Limestone
tile.magnetite_ore.name=Magnetite Ore
tile.pyrite_ore.name=Pyrite Ore
tile.siderite_ore.name=Siderite Ore
tile.sphalerite_ore.name=Sphalerite Ore
tile.teallite_ore.name=Teallite Ore
tile.tetrahedrite_ore.name=Tetrahedrite Ore
tile.chalcopyrite_ore.name=Chalcopyrite Ore
tile.bauxite_ore.name=Bauxite Ore
tile.kaoline_ore.name=Kaolinite
tile.peat.name=Peat

# blast furnace
tile.blast_furnace_controller_t1.name=Basic Blast Furnace Controller
tile.blast_furnace_controller_t2.name=Advanced Blast Furnace Controller
tile.blast_furnace_casing_t1.name=Brick-ish Blast Furnace Casing
tile.blast_furnace_casing_t2.name=Kaoline-ish Blast Furnace Casing
tile.burning_heater_t1.name=Basic Burning Heater
tile.burning_heater_t2.name=Advanced Electric Heater
tile.electric_heater_t1.name=Basic Electric Heater
tile.electric_heater_t2.name=Advanced Burning Heater

# ingots
item.iron_ingot.name=Iron Ingot
item.steel_ingot.name=Steel Ingot
item.enriched_steel_ingot.name=Enriched Steel Ingot
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.silver_ingot.name=Silver Ingot
item.aluminium_ingot.name=Aluminium Ingot
item.titanium_ingot.name=Titanium Ingot
item.zinc_ingot.name=Zinc Ingot
item.antimony_ingot.name=Antimony Ingot
item.lead_ingot.name=Lead Ingot
item.cobalt_ingot.name=Cobalt Ingot
item.chrome_ingot.name=Chrome Ingot
item.nickel_ingot.name=Nickel Ingot
item.gold_ingot.name=Gold Ingot

# alloys
item.bronze_ingot.name=Bronze Ingot
item.electrum_ingot.name=Electrum Ingot
item.brass_ingot.name=Brass Ingot
item.PbSnSb_alloy_ingot.name=PbSnSb Alloy Ingot

# creative tabs
itemGroup.UMFBlocks=FeCuTiS Blocks
itemGroup.UMFItems=FeCuTiS Items
itemGroup.UMFTools=FeCuTiS Tools