tile.bituminous_coal.name=Bituminous Coal
tile.cassiterite_ore.name=Cassiterite Ore
tile.cuprite_ore.name=Cuprite Ore
tile.galena_ore.name=Galena Ore
tile.hematite_ore.name=Hematite Ore
tile.lignite.name=Lignite
tile.limestone.name=Limestone
tile.magnetite_ore.name=Magnetite Ore
tile.malachite_ore.name=Malachite Ore
tile.pyrite_ore.name=Pyrite Ore
tile.siderite_ore.name=Siderite Ore
tile.sphalerite_ore.name=Sphalerite Ore
tile.teallite_ore.name=Teallite Ore
tile.tetrahedrite_ore.name=Tetrahedrite Ore
tile.chalcopyrite_ore.name=Chalcopyrite Ore
tile.bauxite_ore.name=Bauxite Ore
tile.kaolinite.name=Kaolinite
tile.peat.name=Peat

item.iron_ingot.name=
item._ingot.name=
item._ingot.name=
item._ingot.name=
item._ingot.name=
item._ingot.name=
item._ingot.name=
item._ingot.name=
item._ingot.name=
item._ingot.name=
item._ingot.name=
item._ingot.name=
item._ingot.name=
item._ingot.name=
item._ingot.name=
item._ingot.name=
item._ingot.name=
item._ingot.name=


itemGroup.UMFBlocks=UMF Blocks
itemGroup.UMFItems=UMF Items
itemGroup.UMFTools=UMF Tools